vm.swappiness = 150
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728
vm.dirty_writeback_centisecs = 1500

kernel.unprivileged_userns_clone = 1
kernel.kptr_restrict = 2
kernel.nmi_watchdog = 0
kernel.kexec_load_disabled = 1

fs.xfs.xfssyncd_centisecs = 10000
fs.file-max = 2097152

net.core.netdev_max_backlog = 4096
net.core.somaxconn = 8192
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_congestion_control = bbr
