# zram-generator

[zram0]
zram-size = min(ram, 8192)
compression-algorithm = zstd
fs-type = swap
swap-priority = 32767

[zram1]
zram-size = min(ram/2, 1024)
compression-algorithm = zstd
fs-type = ext2
mount-point = /tmp
options = noatime,nosuid,nodev,lazytime,discard,rw,X-mount.mode=1777

[zram2]
zram-size = min(ram/2, 1024)
compression-algorithm = lz4
fs-type = ext2
mount-point = /var/cache/pacman/pkg
options = noatime,nosuid,nodev,lazytime,discard,rw,X-mount.mode=1751
